# ⚠️ NOTE: In production version, the database is hosted on a remote server,
# so we manually provide the connection information here.

DB_MS=mysql
DB_HOST=localhost
DB_NAME=symfony_ecommerce
DB_PORT=3306
DB_USER=ec_user
DB_PASSWORD=mDBp8401*

# ======= Production Database =============================================
DATABASE_URL=${DB_MS}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# =========================================================================
