# ⚠️ NOTE: Note that if the environment variables are not defined,
# Symfony will generate an error when accessing the database.

# ======= Dev database ====================================================
DATABASE_URL=${DB_MS}://${MARIADB_USER}:${MARIADB_PASSWORD}@${DB_HOST}:${DB_PORT}/${MARIADB_DATABASE}
# =========================================================================
