# Root password for the database
MARIADB_ROOT_PASSWORD=ReC*2024_
# Name of the database
MARIADB_DATABASE=symfony_ecommerce
# Database username
MARIADB_USER=ec_user
# Password for the database user
MARIADB_PASSWORD=mDBp8401*